<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>npm</title>
</head>

<body>
  <nav>
    <div class="top-left">
      <a class="heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header>
    <div class="top-left header-body row justify-content-center align-items-center">
      <div class="col">
        <img src="images/npm-logo.png" class="npm-logo">
      </div>
      <div class="col ">
        <input type="text" size="125" class="header-font">
        <button type="submit" placeholder="find packages" class="fa fa-search" id="btn-search"><span
            class="fontawesome-search"></span></button>
      </div>
      <div class="col">
        <ul class="top-header header-font">
          <li><a href="#" class="header-font">sing up</a> or
            <a href="#" class="header-font">log in</a></li>
          <li><img src="images/bear-logo.png" class="foto-buscador"></li>
        </ul>
      </div>

    </div>
    </div>
    <section class="banner position-relative">
      <div class="banner-item">
        <img src="images/city-scape.svg" class="banner-img">
        <div class="banner-caption position-absolute header-font">
          <h1>Buil amazing things</h1>
          <p>npm is the package manager for Javascript and the world´s largest software registry.
            Discover packages of resuable code --- and assemble them in powerful new ways.</p>
          <button type="button" class="banner-button">sing up for npm</button>
        </div>
      </div>
    </section>
  </header>

  <section class="colaboration position-relative colaboration-body">
    <div class="colaboration-item">
      <img src="images/collaboration.svg" class="colaboration-img centrado">
      <div class="colaboration-caption position-absolute header-font">
        <h3 class="colaboration-font">npm Orgs is powerful collaboration -- for free</h3>
        <ul class="colaboration-ul">
          <li>Encourage code discovery and re-us within teams</li>
          <li>Pulish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <button type="button" class="colaboration-button">sing up for Orgs</button>
        <a href="#" class="colaboration-a"> or Learn more about Orgs</a>
      </div>
    </div>
  </section>

  <section class="oso position-relative ">
    <img src="images/forklift.svg" class="oso-img">
    <div class="oso-caption position-absolute ">
      <h1 class="oso-h"> What is npm?</h1>
      <p class="oso-a"> Use npm install, share, and distribue code; manage dependencies in your projects; and share &
        receive feedback
        with others.</p>
      <button type="button" class="oso-button">install npm</button>
    </div>
  </section>
  <section>
    <div class="">
      <h1 class="texto-centrado">
        What can yo make with 475,000 building blocks?
      </h1>
      <p class="texto-centrado-p">
        The npm registry hosts almost half a million packages or free,
        reusable code -- the largest software registry in the world.
      </p>
    </div>
    <div class="controls">
      <div class="binoculares-1">
        <img src="images/binoculars.svg" class="binoculares-img">
        <h3 class="binoculares-h">Find</h3>
        <p class="binoculares-p">Libraries like <a href="#" class="binoculares-link">Jquery</a>,
          <a href="#" class="binoculares-link">Bootstrap</a>, <a href="#" class="binoculares-link">React</a>and
          <a href="#" class="binoculares-link">Angular</a>,
          and components from freamworks such as <a href="#" class="binoculares-link">Ember</a>
        </p>
      </div>
      <div class="cima-2 col-7">
        <img src="images/mountain-flag.svg" class="cima-img">
        <h3 class="cima-h">Discover</h3>
        <p class="cima-p col-4">
          Packages for mobile, IoT, front end, back end, robotics...everithing you need to start building amazing
          things.
        </p>
      </div>
      <div class="mochila-3">
        <img src="images/backpack.svg" class="mochila-img">
        <h3 class="mochila-h">Build</h3>
        <p class="col-2 mochila-p">Assemble packages like building blocks to quickly develop awesome new projects.</p>
      </div>
    </div>
</body>

</html>