body {
    margin: 0;
}

/* grid */

.container {
    width: 60%;
    margin: auto 0;
}

.row {
    display: flex;
}

.col-1 {
    width: 8.333333333%;
}

.col-2 {
    width: calc(8.333333333% * 2);
}

.col-3{
    width: calc(8.333333333% * 3);
}
.col-4{
    width: calc(8.333333333% * 4);
}
.col-7{
    width: calc(8.333333333% * 7);
}
.col-8{
    width: calc(8.333333333% * 8);
}
.col-12 {
    width: 100%;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

/*body{
    background-color: red;
  }*/

nav {
    background-color: #C12127;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 15px;
    height: 63px;
}

nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.top-links {
    display: inline-block;
    float: right;
    padding: 0;
    margin: 0 20px 0 0;
}

.top-links li {
    display: inline-block;
    margin: 0 10px;
}
/*LUPA*/
.icone-lupa {
    width: 50px;
    height: 50px;
    border: 10px solid black;
    border-radius: 50%;
    position: relative;
  }
  
  .icone-lupa:after {
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: black;
    display: block;
    content: "";
    top: 50%;
    left: 50%;
    
    transform: rotate(45deg);
    transform-origin: -10px 40px;
    
  }

/*header*/

.header-body {
    Background: rgb(32, 101, 136);
}

.npm-logo {
    width: 100px;
}

.header-font {
    color: white;
}

.top-header {
    display: flex;
    float: right;
    padding: 0;
    margin: 31px 2px 0 0;
}

.top-header li {
    display: inline-block;
    margin: 0 10px;
}

.foto-buscador {
    width: 50px;
    display: flex;
    margin: -10px 10px 15px 4px;
}

.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

.banner-img {
    width: 100%;
    min-height: 200px;
}

.banner-caption {
    top: 0;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.banner-caption p {
    width: 50%;
}

.banner-item {
    width: 100%;
}

.banner-button {
    background-color: rgb(240, 146, 51);
    border: rgb(240, 146, 51);
    border-radius: 12px;
    color: white;
}

/*search*/

@import url(http://weloveiconfonts.com/api/?family=fontawesome);
a[class*="fontawesome-"]:before, span[class*="fontawesome-"]:before {
    display: block;
    font-family: 'FontAwesome', sans-serif;
    -webkit-font-smoothing: antialiased;
}

/*COLABORATION SECTION*/

.colaboration-item {
    width: 100%;
}

.colaboration-img {
    width: 30%;
    min-height: 200px;
}

.centrado {
    margin: -4px 253px;
    display: block;
    width: 220px;
}

.colaboration-caption {
    top: 0;
    width: 40%;
    margin-left: 40%;
    margin-right: 20%;
    margin-top: 5px;
}

.colaboration-body {
    background-color: rgb(39, 53, 71);
}
.colaboration-button{
    background-color: rgb(203, 56, 55);
    border: rgb(203, 56, 55);
    border-radius: 12px;
    color: white;
    margin-left: 23px;
    margin-right: 370px;
}
.colaboration-font{
    margin-left: 24px;
    margin-right: 227px;
}
.colaboration-ul{
    margin-top: -14px;
}
.colaboration-a{
    margin-left: 26px;
    color:white;
}
/*OSO SECTION*/
.oso-img{
    width: 100%;
}
.oso-caption{
    top: 0;
    margin-left: 20%;
    margin-right: 57%;
}
.oso-h{
    color: white;
    margin: 17px;
    margin-left: 0px;
}
.oso-a{
    margin: -14px;
    color: white;
    margin-left: 1px;
}
.oso-button{
    background-color:rgb(49, 68, 88);
    border: rgb(49, 68, 88);
    border-radius: 12px;
    margin: 24px;
    margin-left: 1px;
    color: white;
}
/*TEXTO SECTION*/
.texto-centrado{
    text-align: center;
    color: rgb(83, 88, 98);
    font-size: 20px;
}
.texto-centrado-p{
    /* margin-right: 214px;
    margin-left: 267px; */
    color: rgb(135, 145, 156);
    text-align: center;
    font-size: 13px;
}

/*padre*/
.controls {
   
     width:70%; 
    height:100px;
    top:50%;
    display:block;
}
/*binoculares*/
.binoculares-img{
    margin-left: 81px;
    width: 80px;
}
.binoculares-h{
    text-align: center;
    margin-left: 43px;
}
.binoculares-p{
    text-align: center;
    margin-left: 46px;
}
.binoculares-link{
    color:rgb(208, 74, 73);
}
.binoculares-1{
    width: 193px;
    height: 100px;
    float: left;
    margin-left: 200px;
}

/* cima */


.cima-2 {
    /* width: 78px; */
    height: 100px;
    margin: 0px auto !important;
}

.cima-img{
    margin-left: 169px;
    width: 80px;
}

.cima-h{
    text-align: center;
    margin-left: 325px;
    
}
.cima-p{
    text-align: center;
    margin-left: 337px;
}

/* mochila*/
.mochila-img{
    width: 80px;
    margin-left: 881px;
    /* margin-bottom: 17px; */
    margin-top: 799px;
}
.mochila-3 { 
    position: absolute;
    height: 100px;
    top: 0px;
    float: right;
    margin-top: -1px;
    
}
.mochila-h{
    text-align: center;
    margin-left: 577px;
}
.mochila-p{
    text-align: center;
    margin-left: 817px;
}